spring.application.name=demo

# Habilita logs SQL no console (opcional para debug)
logging.level.org.hibernate.SQL=debug

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=spring
spring.datasource.password=pass123

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=validate
